NEXT_PUBLIC_VELOCITY_API=https://api.velocitytools.io/v1.1
NEXT_PUBLIC_VELOCITY_API_KEY="ADSVSFGNBTWDGWRSGNSXFC"
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprodDiUPVyUhm0fvsSc9sbTLB7m5t2mgCyvk
NEXT_PUBLIC_BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0/
NEXT_PUBLIC_ENABLE_DEBUG="true"
NEXT_PUBLIC_NETWORK=0
